<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge Create View Controller-->
        <scene sceneID="xpg-zx-XXk">
            <objects>
                <tableViewController storyboardIdentifier="ChallengeCreate" id="vi7-Rt-UZ3" customClass="ChallengeCreateViewController" customModule="Pictorious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kra-7T-ybF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1qt-Pg-lMT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Mnf-g7-E2r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnf-g7-E2r" id="Bx0-WM-Jft">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBar" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-3A-2dy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-Cd-1o4">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Z9A-Ky-UjQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="backButtonPressed:" destination="vi7-Rt-UZ3" eventType="touchUpInside" id="t6d-fJ-K2F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bj3-3A-2dy" firstAttribute="top" secondItem="Bx0-WM-Jft" secondAttribute="top" id="1Uc-9S-Y2p"/>
                                                <constraint firstItem="Bj3-3A-2dy" firstAttribute="leading" secondItem="Bx0-WM-Jft" secondAttribute="leading" id="1fh-nG-mxQ"/>
                                                <constraint firstItem="eGS-Cd-1o4" firstAttribute="top" secondItem="Bx0-WM-Jft" secondAttribute="top" id="78q-H2-AHe"/>
                                                <constraint firstAttribute="trailing" secondItem="Bj3-3A-2dy" secondAttribute="trailing" id="IoE-l6-SFc"/>
                                                <constraint firstAttribute="bottom" secondItem="eGS-Cd-1o4" secondAttribute="bottom" id="Rao-OT-MR0"/>
                                                <constraint firstAttribute="bottom" secondItem="Bj3-3A-2dy" secondAttribute="bottom" id="XJK-io-f4B"/>
                                                <constraint firstItem="eGS-Cd-1o4" firstAttribute="leading" secondItem="Bx0-WM-Jft" secondAttribute="leading" id="eW7-bQ-ld5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="MMa-WQ-cXZ">
                                        <rect key="frame" x="0.0" y="55" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMa-WQ-cXZ" id="maZ-Gt-dEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-hH-I6K">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="42.5"/>
                                                    <color key="backgroundColor" red="0.30980392159999998" green="0.82352941180000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187.5" id="8EW-Xx-C4r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Challenge">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-MJ-elh">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="42.5"/>
                                                    <state key="normal" title="Propose">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="proposeButtonPressed:" destination="vi7-Rt-UZ3" eventType="touchUpInside" id="hop-68-2uE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GFx-hH-I6K" secondAttribute="bottom" id="CZx-tn-w7j"/>
                                                <constraint firstAttribute="bottom" secondItem="ISg-MJ-elh" secondAttribute="bottom" id="Clm-E8-b9p"/>
                                                <constraint firstItem="GFx-hH-I6K" firstAttribute="leading" secondItem="maZ-Gt-dEX" secondAttribute="leading" id="ID4-AN-Pwb"/>
                                                <constraint firstAttribute="trailing" secondItem="ISg-MJ-elh" secondAttribute="trailing" id="MHF-N7-byH"/>
                                                <constraint firstItem="ISg-MJ-elh" firstAttribute="top" secondItem="maZ-Gt-dEX" secondAttribute="top" id="RH7-ag-DUo"/>
                                                <constraint firstItem="ISg-MJ-elh" firstAttribute="leading" secondItem="GFx-hH-I6K" secondAttribute="trailing" id="jnC-qF-UoA"/>
                                                <constraint firstItem="GFx-hH-I6K" firstAttribute="top" secondItem="maZ-Gt-dEX" secondAttribute="top" id="nHe-3f-phM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="352" id="y4G-cc-D7o">
                                        <rect key="frame" x="0.0" y="98" width="375" height="352"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4G-cc-D7o" id="ekA-nh-Xss">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="351.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyCameraPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="wRq-9F-Bk1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="287" id="U8i-D9-PEB"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="qkf-U0-Skt" appends="YES" id="Qn7-Nk-gmI"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-Eo-Yj7">
                                                    <rect key="frame" x="30" y="308" width="42" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="QD9-xt-ab0"/>
                                                        <constraint firstAttribute="height" constant="22" id="bSZ-v0-cWP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" red="0.30980392156862746" green="0.82352941176470584" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your hashtag here..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAj-sy-4ud">
                                                    <rect key="frame" x="96" y="311" width="271" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="tF3-SE-owL"/>
                                                        <constraint firstAttribute="width" constant="271" id="zXG-3t-VRP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wRq-9F-Bk1" secondAttribute="trailing" id="5er-l5-oSe"/>
                                                <constraint firstItem="wRq-9F-Bk1" firstAttribute="leading" secondItem="ekA-nh-Xss" secondAttribute="leading" id="H18-Sg-k4p"/>
                                                <constraint firstAttribute="trailing" secondItem="wRq-9F-Bk1" secondAttribute="trailing" id="RFx-Mp-677"/>
                                                <constraint firstAttribute="trailing" secondItem="XAj-sy-4ud" secondAttribute="trailing" constant="8" id="UV1-x6-Q0k"/>
                                                <constraint firstItem="Ufm-Eo-Yj7" firstAttribute="centerY" secondItem="XAj-sy-4ud" secondAttribute="centerY" id="Z7X-94-XUW"/>
                                                <constraint firstAttribute="bottom" secondItem="XAj-sy-4ud" secondAttribute="bottom" constant="23.5" id="bfQ-de-qAZ"/>
                                                <constraint firstItem="XAj-sy-4ud" firstAttribute="top" secondItem="wRq-9F-Bk1" secondAttribute="bottom" constant="24" id="sbP-gf-1pw"/>
                                                <constraint firstItem="Ufm-Eo-Yj7" firstAttribute="leading" secondItem="ekA-nh-Xss" secondAttribute="leading" constant="30" id="t6u-js-jSQ"/>
                                                <constraint firstItem="wRq-9F-Bk1" firstAttribute="top" secondItem="ekA-nh-Xss" secondAttribute="top" id="tu6-Rb-NlW"/>
                                                <constraint firstItem="wRq-9F-Bk1" firstAttribute="leading" secondItem="ekA-nh-Xss" secondAttribute="leading" id="txL-iU-8wG"/>
                                                <constraint firstAttribute="trailing" secondItem="XAj-sy-4ud" secondAttribute="trailing" constant="8" id="zSt-Rz-0nJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="USx-fI-RgD">
                                        <rect key="frame" x="0.0" y="450" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USx-fI-RgD" id="Mn3-EY-frE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption for your challenge..." translatesAutoresizingMaskIntoConstraints="NO" id="OUf-HT-4UZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="101.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OUf-HT-4UZ" secondAttribute="trailing" constant="16" id="5gS-9R-eLC"/>
                                                <constraint firstAttribute="bottom" secondItem="OUf-HT-4UZ" secondAttribute="bottom" id="SWk-Ev-Jeu"/>
                                                <constraint firstItem="OUf-HT-4UZ" firstAttribute="leading" secondItem="Mn3-EY-frE" secondAttribute="leading" constant="16" id="g8F-LU-SUd"/>
                                                <constraint firstItem="OUf-HT-4UZ" firstAttribute="top" secondItem="Mn3-EY-frE" secondAttribute="top" id="tAj-Im-pGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oc8-ca-jjx">
                                        <rect key="frame" x="0.0" y="552" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oc8-ca-jjx" id="t7Z-vD-e5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-Hm-DB3">
                                                    <rect key="frame" x="310" y="7" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="mxx-Hp-2fK"/>
                                                    </constraints>
                                                    <color key="thumbTintColor" red="0.30980392159999998" green="0.82352941180000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="firstSwitchMoved:" destination="vi7-Rt-UZ3" eventType="valueChanged" id="Oxc-jT-dBU"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open / Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44q-Wg-i84">
                                                    <rect key="frame" x="16" y="12" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="44q-Wg-i84" firstAttribute="leading" secondItem="t7Z-vD-e5I" secondAttribute="leading" constant="16" id="4VB-jn-wBk"/>
                                                <constraint firstAttribute="trailing" secondItem="WOp-Hm-DB3" secondAttribute="trailing" constant="16" id="IOv-j7-3pi"/>
                                                <constraint firstItem="44q-Wg-i84" firstAttribute="centerY" secondItem="WOp-Hm-DB3" secondAttribute="centerY" id="b0f-sC-GDp"/>
                                                <constraint firstItem="WOp-Hm-DB3" firstAttribute="centerY" secondItem="t7Z-vD-e5I" secondAttribute="centerY" id="eIN-fM-AAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="adv-G2-Zbe">
                                        <rect key="frame" x="0.0" y="596" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adv-G2-Zbe" id="s79-Qt-eo0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NPZ-Y5-dXe">
                                                    <rect key="frame" x="310" y="5" width="51" height="31"/>
                                                    <color key="thumbTintColor" red="0.30980392159999998" green="0.82352941180000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="secondSwitchMoved:" destination="vi7-Rt-UZ3" eventType="valueChanged" id="0Tt-uV-H5t"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free / Wager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-e8-bFX">
                                                    <rect key="frame" x="16" y="13" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-aQ-xdl">
                                                    <rect key="frame" x="310" y="41" width="49" height="30"/>
                                                    <color key="textColor" red="0.41157928110000003" green="0.84735763070000003" blue="0.73749059439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-xk-FAB">
                                                    <rect key="frame" x="220.5" y="46" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NPZ-Y5-dXe" secondAttribute="trailing" constant="16" id="9lG-bb-d9S"/>
                                                <constraint firstItem="6JR-aQ-xdl" firstAttribute="width" secondItem="NPZ-Y5-dXe" secondAttribute="width" id="QTK-XF-BAX"/>
                                                <constraint firstItem="NPZ-Y5-dXe" firstAttribute="top" secondItem="s79-Qt-eo0" secondAttribute="top" constant="5" id="gSe-Ro-A5P"/>
                                                <constraint firstAttribute="trailing" secondItem="6JR-aQ-xdl" secondAttribute="trailing" constant="16" id="poq-Wz-7Np"/>
                                                <constraint firstItem="6JR-aQ-xdl" firstAttribute="top" secondItem="NPZ-Y5-dXe" secondAttribute="bottom" constant="5" id="qLr-rU-SHP"/>
                                                <constraint firstItem="6JR-aQ-xdl" firstAttribute="leading" secondItem="EYX-xk-FAB" secondAttribute="trailing" constant="16" id="qbQ-cS-Qgg"/>
                                                <constraint firstItem="EYX-xk-FAB" firstAttribute="centerY" secondItem="6JR-aQ-xdl" secondAttribute="centerY" id="t9S-6V-LEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="288" id="hfB-TW-aDf">
                                        <rect key="frame" x="0.0" y="676" width="375" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfB-TW-aDf" id="Nlc-qA-Z32">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LowerOptions" translatesAutoresizingMaskIntoConstraints="NO" id="9SX-wg-cLd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9SX-wg-cLd" secondAttribute="bottom" id="11V-tf-lxV"/>
                                                <constraint firstItem="9SX-wg-cLd" firstAttribute="top" secondItem="Nlc-qA-Z32" secondAttribute="top" id="EXg-Sg-HK5"/>
                                                <constraint firstItem="9SX-wg-cLd" firstAttribute="leading" secondItem="Nlc-qA-Z32" secondAttribute="leading" id="QCx-q3-gc2"/>
                                                <constraint firstAttribute="trailing" secondItem="9SX-wg-cLd" secondAttribute="trailing" id="WIp-VF-Qru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="2rQ-MV-pb2">
                                        <rect key="frame" x="0.0" y="964" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rQ-MV-pb2" id="yVF-Yl-O7L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-sr-25h">
                                                    <rect key="frame" x="16" y="5" width="343" height="44.5"/>
                                                    <color key="backgroundColor" red="0.41157928110000003" green="0.84735763070000003" blue="0.73749059439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <state key="normal" title="Post Challenge">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="postChallegeButtonPressed:" destination="vi7-Rt-UZ3" eventType="touchUpInside" id="phK-UI-bNE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YsO-sr-25h" firstAttribute="centerY" secondItem="yVF-Yl-O7L" secondAttribute="centerY" id="8I5-ER-hAE"/>
                                                <constraint firstAttribute="trailing" secondItem="YsO-sr-25h" secondAttribute="trailing" constant="16" id="8Kd-dx-cXR"/>
                                                <constraint firstItem="YsO-sr-25h" firstAttribute="centerX" secondItem="yVF-Yl-O7L" secondAttribute="centerX" id="Ynj-ag-TqT"/>
                                                <constraint firstAttribute="bottom" secondItem="YsO-sr-25h" secondAttribute="bottom" constant="5" id="mKS-Iy-fZG"/>
                                                <constraint firstItem="YsO-sr-25h" firstAttribute="top" secondItem="yVF-Yl-O7L" secondAttribute="top" constant="5" id="rOF-9o-V7k"/>
                                                <constraint firstItem="YsO-sr-25h" firstAttribute="leading" secondItem="yVF-Yl-O7L" secondAttribute="leading" constant="16" id="vUj-1n-wUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vi7-Rt-UZ3" id="Wma-pf-DNe"/>
                            <outlet property="delegate" destination="vi7-Rt-UZ3" id="v6r-Wg-jUe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="captionTextField" destination="OUf-HT-4UZ" id="TE7-Si-xnG"/>
                        <outlet property="hashtagTextField" destination="XAj-sy-4ud" id="tKE-88-Z67"/>
                        <outlet property="photoPreview" destination="wRq-9F-Bk1" id="jOg-nG-eTz"/>
                        <outlet property="postChallengeButton" destination="YsO-sr-25h" id="quj-Lt-fA4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI7-Xd-QR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qkf-U0-Skt">
                    <connections>
                        <action selector="photoPreviewPressed:" destination="vi7-Rt-UZ3" id="9Py-GG-ZOf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="-1448.7256371814094"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyCameraPhoto" width="187" height="143"/>
        <image name="LowerOptions" width="187" height="143"/>
        <image name="TopBar" width="187" height="28"/>
    </resources>
</document>
